.mydiv{
    display: flex;
}

.mainNav{
    width: 22vw;
    background-color: rgb(30,30,30);
    
}

.row{
    width:  79vw;
    height: 1100px;
    background-image: url(../../assets/img/img2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.form-label{
    color: rgb(233,187,25);
    font-family: fantasy;
    font-size: 18px;
}
.menu{
    padding:0 100px;
}
.card{
    width: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 5px;
    height: 350px;

}
.card-text{
    font-size: 12px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > div {
    margin: 10px;
}

input{
    width: 300px;
}
button{
    width: 150px;
}
h5,p{
    color: white;
}
@media only screen and (max-width: 600px){
    .mydiv{
        display: flex;
        flex-direction: column;
    }
    .mainNav{
        width: 100vw;
    }
    .row{
        width: 100vw;
        height: 100%;
        padding: 25px 50px;
        background-image: url(../../assets/img/img1.jpg);
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
        margin: 0;

    }
    form > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu{
        padding:0 50px;
    }
    .card{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        padding: 15px;
        height: 390px;
    
    }

}